<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipies | Webdev Final</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
	<nav>
		<a class="noselect" href="index.html">home</a>
		<a class="noselect" href="projects.html">projects</a>
		<a class="noselect" href="music.html">music</a>
		<a class="noselect" href="recipes.html">recipes</a>
		<a class="noselect" href="contact.html">contact</a>
	</nav>

	<h1 class="noselect">recipies</h1>

	<div class="content">

		<p>During COVID, I (like everyone else) got into baking. I've collected a bunch of recipes of simple things I
			love to bake, and I thought it would be nice to have a digital place to keep them. If you want to get into
			baking but don't want super difficult recipies, check out the ones below!</p>

		<br />

		<div class="recipe">
			<h2>chocolate chip cookies</h2>
			<p class="blurb">A recipe I got from my middle school librarian. It makes a lot! This recipe is incredibly
				simple to make and incredibly difficult to mess up.</p>
			<table>
				<tr>
					<td>
						<img src="images/chocolate-chip.png" alt="cookies">
						<h3>ingredients</h3>
						<ul>
							<li>2 c softened butter<a href="#butter"><sup>1</sup></a></li>
							<li>1½ c granulated sugar</li>
							<li>2 c brown sugar</li>
							<li>2 Tbsp vanilla</li>
							<li>3 eggs</li>
							<li>6 c all-purpose flour</li>
							<li>1½ tsp baking soda</li>
							<li>1½ tsp salt</li>
							<li>4 c chocolate chips</li>
							<li>2 c chopped nuts (opt.)</li>
						</ul>
					</td>
					<td>
						<h3>steps</h3>
						<ol>
							<li>Preheat oven to 350°F.</li>
							<li>In an electric mixer, cream together butter, granulated sugar, and brown sugar.</li>
							<li>Add the vanilla and eggs.</li>
							<li>In a separate bowl, combine the flour, baking soda, and salt. Then, slowly
								incorporate into the wet batter. <a href="#flour"><sup>*</sup></a></li>
							<li>Stir in your mix-ins, i.e. the chocolate chips and (if you're weird) chopped nuts.</li>
							<li>Use a small ice cream scooper to drop balls of dough onto a cookie sheet lined with
								parchment paper or silicone baking mat.</li>
							<li>Bake at 350°F for around 10 minutes, or until golden brown.</li>
						</ol>
					</td>
				</tr>
			</table>
		</div>

		<div class="recipe">
			<h2>ginger molasses cookies</h2>
			<p class="blurb">Did you know that Canadian Starbucks sells ginger molasses cookies? I always looked forward
				to getting one when I would visit with my family during summer vacation.</p>
			<table>
				<tr>
					<td>
						<img src="images/ginger-molasses.png" alt="cookies">
						<h3>ingredients</h3>
						<ul>
							<li>¾ c softened butter<a href="#butter"><sup>1</sup></a></li>
							<li>1 c dark brown sugar</li>
							<li>1 egg</li>
							<li>¼ c regular unsulphured molasses</li>
							<li>2¼ c all-purpose flour</li>
							<li>2 tsp baking soda</li>
							<li>¼ tsp salt</li>
							<li>1 tsp ground ginger</li>
							<li>1 tsp ground cinnamon</li>
							<li>coarse white sugar<a href="#sugar"><sup>2</sup></a></li>
						</ul>
					</td>
					<td>
						<h3>steps</h3>
						<ol>
							<li>Preheat oven to 375°F.</li>
							<li>In an electric mixer, ceam together butter and brown sugar until smooth and light.</li>
							<li>Beat in the egg and molasses.</li>
							<li>In a separate bowl, combine the flour, baking soda, salt, cinnamon, and ginger. Then,
								slowly incorporate this into the wet batter.<a href="#flour"><sup>*</a></li>
							<li>Use an ice cream scooper to form uniform balls of dough. Using your hands, rolls these
								balls until they are nice and round, then roll them in the course sugar.</li>
							<li>Place the balls onto a cookie sheet lined with parchment paper or silicone baking mat.
							</li>
							<li>Bake at 375°F for 12 minutes.</li>
						</ol>
					</td>
				</tr>
			</table>
		</div>

		<div class="recipe">
			<h2>"the good snickerdoodles"</h2>
			<p class="blurb">Snickerdoodle cookies were the first thing I ever baked! I would help my grandmother with
				the batter sometimes when my family would visit, and then get upset when we had to chill it all night
				long.</p>
			<table>
				<tr>
					<td>
						<img src="images/snickerdoodles.png" alt="cookies">
						<h3>ingredients</h3>
						<ul>
							<li>1 c softened butter<a href="#butter"><sup>1</sup></a></li>
							<li>1½ c granulated sugar</li>
							<li>½ tsp vanilla extract</li>
							<li>2 eggs, room temperature</li>
							<li>2 tsp cream of tartar</li>
							<li>½ tsp salt</li>
							<li>2½ c all-purpose flour</li>
							<li>¼ c coarse white sugar<a href="#sugar"><sup>2</sup></a></li>
							<li>1½ tsp cinnamon<br />+ more to taste</li>
						</ul>
						<p>I like to double this recipe!</p>
					</td>
					<td>
						<h3>steps</h3>
						<ol>
							<li>Preheat oven to 400°F.</li>
							<li>In an electric mixer, cream butter and granulated sugar.</li>
							<li>Add vanilla extract, then the eggs one at a time.</li>
							<li>Slowly add the following ingredients <em>in order</em> to the wet mixture: cream of
								tartar, baking soda, salt, and all-purpose flour. The batter won't be very stiff.</li>
							<li>Chill the batter in the fridge for at least 4 hours or overnight.</li>
							<li>In a small bowl, combine the coarse white sugar and the cinnamon.</li>
							<li>Use an ice cream scooper to form uniform balls of dough. Using your hands, rolls these
								balls until they are nice and round, then roll them in the cinnamon-sugar.</li>
							<li>Place the balls onto a cookie sheet lined with parchment paper or silicone baking mat.
							</li>
							<li>Bake at 400°F for 8 minutes, turning them halfway through for an even bake.</li>
						</ol>
					</td>
				</tr>
			</table>
		</div>

		<h2>baking tips</h2>

		<p id="flour" class="blurb"><sup>* </sup>It is best practice to combine the dry ingredients in a separate bowl
			before adding to the wet ingredients. Since I bake mostly simple stuff, I've found that it's normally fine
			to skip this step. I like to add my flour last because there's so much of it that the mixer can make it fly
			everywhere if I'm not careful. Just make sure you fluff up your flour with a fork before putting it into
			your measuring cup!</p>

		<p id="butter" class="blurb"><sup>1 </sup>Most recipies say to use unsalted butter. I like my cookies a bit
			saltier, so sometimes I use salted butter. (To be honest, most of the time I can't tell the difference!) If
			your butter isn't softened, put it in a Ziploc bag, put that bag in a bowl, and fill the bowl with hot
			water. It only takes a few minutes for the butter to soften up!</p>

		<p id="sugar" class="blurb"><sup>2 </sup>There are many types of white sugar, distinguished by how coarse or
			fine they are. I like to use Trader Joe's white sugar to roll on the outside of cookies because it is
			coarser and makes for better decoration. The rest of the time, I use finer granulated white sugar, like
			Safeway brand or C&H, since it mixes better into a smooth batter.</p>


	</div>

	<div class="back-to-top">
		<a href="">back to top</a>
	</div>


</body>

</html>